.tabcard {
  margin-bottom: 24px;
  padding: 0 24px 8px 24px;
  border-bottom: 1px solid #282828;
  &:first-child {
    margin-top: 16px;
  }
  &-title {
    margin-bottom: 24px;
    font-size: 20px;
    color: #dddddd;
    text-transform: uppercase;
  }
}
