.tray {
  &-icon {
    padding: 12px 0 0 12px;
    &-left {
      display: inline-block;
      vertical-align: middle;
      &-image {
        width: 56px;
        height: 56px;
      }
    }
    &-right {
      display: inline-block;
      margin-left: 12px;
      margin-bottom: 2px;
      vertical-align: middle;
      &-title {
        display: block;
        margin-top: 6px;
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 20px;
      }
      &-version {
        display: block;
        margin-left: 2px;
        font-size: 12px;
        color: #888888;
        letter-spacing: 0.5px;
        line-height: 20px;
      }
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &-item {
    &-button {
      display: block;
      padding: 16px 20px;
      width: 100%;
      border: none;
      color: #000000;
      background-color: transparent;
      text-align: left;
      font-size: 16px;
      letter-spacing: 0.5px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        background-color: #eaecee;
      }
      &.active {
        color: #288828;
        background-color: #ebedef;
      }
      &.disabled {
        color: #888888;
        cursor: not-allowed;
      }
    }
  }
  &-divider {
    margin: 12px;
    height: 1px;
    width: calc(100% - 32px);
    background-color: #b9bcbf;
  }
}
