@import url('./styles/rc-slider.less');
@import url('./styles/rc-switch.less');
@import url('./styles/cl-button.less');

* {
  letter-spacing: 1px;
  outline: none;
  user-select: none;
}

*:not(.bf-container *) {
  font-family: 'font', sans-serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: transparent;
  overflow: hidden;
}

#root {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  overflow: hidden;
  &.tray {
    width: calc(100% - 22px);
    height: calc(100% - 22px);
    margin: 10px;
    padding: 0;
    border: 1px solid #cccccc;
    border-radius: 8px;
    background-color: #dde1e5;
    box-shadow: 0 0 5px #88888868;
  }
}

* {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.08);
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

@font-face {
  font-family: 'font';
  src: url('../font.ttf');
}
