.layout {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #00000028;
  border-radius: 0;
  background-color: #000000;
  box-shadow: none;
  transition: left 0.3s ease-in;
  &.fadein {
    left: 0;
  }
  &.fadeout {
    left: 400px;
  }
}

.layout {
  display: flex;
  &-nav {
    width: 48px;
    display: flex;
    align-items: center;
    border-right: 1px solid #282828;
    ul {
      padding: 0;
      width: 100%;
      list-style: none;
      li {
        padding: 8px 0;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        .anticon {
          font-size: 32px;
          color: #ffffff;
        }
        &.active {
          .anticon {
            color: #40a9ff;
          }
        }
      }
    }
  }
  &-content {
    flex: 1;
  }
}
