.slider {
  margin-bottom: 16px;
  &-flex {
    display: flex;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
  }
  &-title {
    font-size: 20px;
    color: #cccccc;
    text-transform: uppercase;
  }
  &-extra {
    font-size: 20px;
    color: #888888;
  }
}
