.index {
  &-title {
    margin: 24px 24px 40px 24px;
    span {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
      letter-spacing: 6px;
      text-transform: uppercase;
    }
  }
}
