.label {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between;
  align-items: center;
  &-title {
    font-size: 16px;
    color: #cccccc;
    text-transform: uppercase;
  }
  &-content {
    font-size: 16px;
    color: #888888;
  }
}
