@buttonPrefixClass: cl-button;

.@{buttonPrefixClass} {
  padding: 12px 16px;
  width:  100%;
  border: none;
  color: #ffffff;
  font-size: 16px;
  background-color: #383838;
  transition: all .3s;
  cursor: pointer;
  &:hover {
    background-color: #1890ff;
  }
  &:active {
    background-color: #40a9ff;
  }
}
